{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "ufukata.com",
    "SecurityKey": "Asddasdadsasdasd22131312312345",
    "Issuer": "ufukata.com",
    "AccessTokenExpiration": 10
  }
}
